{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*":            ["./src/*"],
      "@/components":   ["./src/components"],
      "@/components/*": ["./src/components/*"],
      "@/lib":          ["./src/lib"],
      "@/lib/*":        ["./src/lib/*"],
      "@/hooks":        ["./src/hooks"],
      "@/hooks/*":      ["./src/hooks/*"],
      "@/services":     ["./src/services"],
      "@/services/*":   ["./src/services/*"],
      "@/utils":        ["./src/utils"],
      "@/utils/*":      ["./src/utils/*"],
      "@/types":        ["./src/types"],
      "@/types/*":      ["./src/types/*"],
      "@/config":       ["./src/config"],
      "@/config/*":     ["./src/config/*"],
      "@/sanity":       ["./src/sanity"],
      "@/sanity/*":     ["./src/sanity/*"],
      "@/styles":       ["./src/styles"],
      "@/styles/*":     ["./src/styles/*"],
      "@/providers":    ["./src/providers"],
      "@/providers/*":  ["./src/providers/*"],
      "@/test":         ["./src/test"],
      "@/test/*":       ["./src/test/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
